{
    "name": "divinity76/phpquoteshellarg",
    "description": "php quote shell arguments",
    "keywords": ["quoteshellarg", "escapeshellarg"],
    "homepage": "https://github.com/divinity76/phprouter",
    "type": "library",
    "license": "Unlicense",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
	"files":["src/Divinity76/quoteshellarg/quoteshellarg.php"]
    }
}
